# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration，MyBatis日志级别控制，需要指定mapper包
log4j.logger.com.yingcai.studdemo.mapper=TRACE
# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{1}:%L - %m%n